<!DOCTYPE html>
<html>
	<head>
		
<title>Vue路由模式-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" />

<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="配置,Router,">
<meta name="description" content="介绍hash和history这两种模式有各自的特点">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/配置">配置</a></li>
                
                    <li><a href="/tags/Router">Router</a></li>
                
            
        </ul>
        
        <h1>Vue路由模式</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/Vue/" target="_blank">Vue</a>
                        
                    
                </div>
                <p>2019-06-06 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81hash-%E6%A8%A1%E5%BC%8F"><span class="toc-text">一、hash 模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-hash-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">1. 什么是 hash 模式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE-hash-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">2. 如何配置 hash 模式？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">访问示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">3. 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81history-%E6%A8%A1%E5%BC%8F"><span class="toc-text">二、history 模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-history-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">1. 什么是 history 模式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE-history-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">2. 如何配置 history 模式？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">访问示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">3. 服务器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">4. 优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81hash-%E4%B8%8E-history-%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-text">三、hash 与 history 模式对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li></ol>
      </div>
    

    <p>在 Vue 中，<code>Vue Router</code> 支持两种主要的路由模式：<code>hash</code> 和 <code>history</code>。这两种模式有各自的特点，适用于不同的场景。下面将详细介绍这两种模式的使用方法及其区别。</p>
<h2 id="一、hash-模式"><a href="#一、hash-模式" class="headerlink" title="一、hash 模式"></a>一、<code>hash</code> 模式</h2><h3 id="1-什么是-hash-模式？"><a href="#1-什么是-hash-模式？" class="headerlink" title="1. 什么是 hash 模式？"></a>1. 什么是 <code>hash</code> 模式？</h3><p><code>hash</code> 模式通过 URL 的 <code>#</code> 符号来模拟不同的路径。浏览器会通过 <code>#</code> 后面的内容来改变页面视图，而不会触发页面的重新加载。</p>
<ul>
<li>优点：兼容性好，支持所有浏览器。</li>
<li>缺点：URL 中包含 <code>#</code>，不够美观。</li>
</ul>
<h3 id="2-如何配置-hash-模式？"><a href="#2-如何配置-hash-模式？" class="headerlink" title="2. 如何配置 hash 模式？"></a>2. 如何配置 <code>hash</code> 模式？</h3><p>在 <code>Vue Router</code> 的配置中，可以通过设置 <code>mode: &#39;hash&#39;</code> 来启用 <code>hash</code> 模式。以下是配置示例：</p>
<pre><code class="hljs js"><span class="hljs-comment">// router.js</span>

<span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Router</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Home</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/views/Home&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/views/About&#x27;</span>

<span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Router</span>)

<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;
  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;hash&#x27;</span>, <span class="hljs-comment">// 默认就是 hash 模式，可以省略这一行</span>
  <span class="hljs-attr">routes</span>: [
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Home&#x27;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span>
    &#125;,
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>,
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;About&#x27;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-title class_">About</span>
    &#125;
  ]
&#125;)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router</code></pre>

<h4 id="访问示例："><a href="#访问示例：" class="headerlink" title="访问示例："></a>访问示例：</h4><ul>
<li><code>http://example.com/#/</code></li>
<li><code>http://example.com/#/about</code></li>
</ul>
<h3 id="3-优缺点"><a href="#3-优缺点" class="headerlink" title="3. 优缺点"></a>3. 优缺点</h3><ul>
<li><strong>优点</strong>：不需要服务器支持，直接使用浏览器的 <code>hash</code> 路由。</li>
<li><strong>缺点</strong>：URL 中会显示 <code>#</code>，不够美观。</li>
</ul>
<hr>
<h2 id="二、history-模式"><a href="#二、history-模式" class="headerlink" title="二、history 模式"></a>二、<code>history</code> 模式</h2><h3 id="1-什么是-history-模式？"><a href="#1-什么是-history-模式？" class="headerlink" title="1. 什么是 history 模式？"></a>1. 什么是 <code>history</code> 模式？</h3><p><code>history</code> 模式使用 HTML5 的 <code>history.pushState</code> API 来改变浏览器的历史记录，不再使用 <code>#</code> 符号，因此 URL 更加干净，类似于传统的多页面应用（MPA）URL。<code>history</code> 模式是现代前端路由的首选。</p>
<ul>
<li>优点：URL 更加简洁美观，没有 <code>#</code> 符号。</li>
<li>缺点：需要服务器支持，否则直接刷新页面时可能会 404。</li>
</ul>
<h3 id="2-如何配置-history-模式？"><a href="#2-如何配置-history-模式？" class="headerlink" title="2. 如何配置 history 模式？"></a>2. 如何配置 <code>history</code> 模式？</h3><p>在 <code>Vue Router</code> 中，设置 <code>mode: &#39;history&#39;</code> 即可启用 <code>history</code> 模式。同时，服务器需要进行配置，确保刷新时不会出现 404 错误。</p>
<pre><code class="hljs js"><span class="hljs-comment">// router.js</span>

<span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Router</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">Home</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/views/Home&#x27;</span>
<span class="hljs-keyword">import</span> <span class="hljs-title class_">About</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/views/About&#x27;</span>

<span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Router</span>)

<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;
  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;history&#x27;</span>, <span class="hljs-comment">// 启用 history 模式</span>
  <span class="hljs-attr">routes</span>: [
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Home&#x27;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-title class_">Home</span>
    &#125;,
    &#123;
      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/about&#x27;</span>,
      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;About&#x27;</span>,
      <span class="hljs-attr">component</span>: <span class="hljs-title class_">About</span>
    &#125;
  ]
&#125;)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router</code></pre>

<h4 id="访问示例：-1"><a href="#访问示例：-1" class="headerlink" title="访问示例："></a>访问示例：</h4><ul>
<li><code>http://example.com/</code></li>
<li><code>http://example.com/about</code></li>
</ul>
<h3 id="3-服务器配置"><a href="#3-服务器配置" class="headerlink" title="3. 服务器配置"></a>3. 服务器配置</h3><p>当使用 <code>history</code> 模式时，刷新页面或直接访问某个 URL 时，服务器需要进行相应配置，保证返回应用的 <code>index.html</code> 文件。否则，刷新时会出现 404 错误。</p>
<p>以常见的 Nginx 为例，配置如下：</p>
<pre><code class="hljs nginx"><span class="hljs-section">location</span> / &#123;
  <span class="hljs-attribute">try_files</span> <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.html;
&#125;</code></pre>

<p>该配置将确保任何路径都会返回 <code>index.html</code>，由前端路由来处理具体的路径。</p>
<h3 id="4-优缺点"><a href="#4-优缺点" class="headerlink" title="4. 优缺点"></a>4. 优缺点</h3><ul>
<li><strong>优点</strong>：URL 干净美观，类似传统的多页面应用。</li>
<li><strong>缺点</strong>：需要服务器支持，且某些老旧浏览器可能不完全支持 HTML5 History API。</li>
</ul>
<hr>
<h2 id="三、hash-与-history-模式对比"><a href="#三、hash-与-history-模式对比" class="headerlink" title="三、hash 与 history 模式对比"></a>三、<code>hash</code> 与 <code>history</code> 模式对比</h2><table>
<thead>
<tr>
<th>特性</th>
<th><code>hash</code> 模式</th>
<th><code>history</code> 模式</th>
</tr>
</thead>
<tbody><tr>
<td>URL 格式</td>
<td><code>http://example.com/#/</code></td>
<td><code>http://example.com/</code></td>
</tr>
<tr>
<td>服务器要求</td>
<td>无需额外配置</td>
<td>需要配置服务器（防止刷新时 404）</td>
</tr>
<tr>
<td>浏览器兼容性</td>
<td>支持所有浏览器</td>
<td>现代浏览器支持较好（需兼容性考虑）</td>
</tr>
<tr>
<td>用户体验</td>
<td>URL 中有 <code>#</code></td>
<td>URL 无 <code>#</code>，更简洁美观</td>
</tr>
<tr>
<td>SEO 支持</td>
<td>不友好（<code>#</code> 后的内容不参与 SEO）</td>
<td>更友好（无 <code>#</code>，可被爬虫索引）</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><ul>
<li><strong><code>hash</code> 模式</strong>：简单且兼容性好，适用于不需要服务器支持的场景，尤其是较老的浏览器或较简单的项目。</li>
<li><strong><code>history</code> 模式</strong>：更美观，适用于需要 SEO 优化和更好的用户体验的场景，但需要配置服务器支持。</li>
</ul>
<p>根据你的项目需求，选择适合的路由模式。一般来说，如果是现代单页应用，建议使用 <code>history</code> 模式，并配置服务器以避免刷新时出现 404 错误。如果项目较简单或兼容性要求较高，使用 <code>hash</code> 模式也是可以的。</p>
<p>希望这个解释能帮到你！如果有其他问题或需要更详细的帮助，随时告诉我！</p>

  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2019/08/15/keep-alive/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>keep-alive</p>
        </div>
    </a>
    

    
    <a href="/2019/05/18/vue-virtual-scroller/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>虚拟列表（Virtual List）</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

