<!DOCTYPE html>
<html>
	<head>
		
<title>Hexo博客配置与使用指南-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="address,配置,">
<meta name="description" content="可以将一个完整的地址字符串解析为省、市、区、街道等详细信息">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/address">address</a></li>
                
                    <li><a href="/tags/配置">配置</a></li>
                
            
        </ul>
        
        <h1>Hexo博客配置与使用指南</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/Vue/" target="_blank">Vue</a>
                        
                    
                </div>
                <p>2019-04-15 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-NET-%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91-OCR-%E7%9A%84%E6%96%87%E6%A1%A3"><span class="toc-text">在 .NET 中使用腾讯云和阿里云 OCR 的文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">1. 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%B3%A8%E5%86%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%A6%E5%8F%B7"><span class="toc-text">1.1 注册云服务账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%8E%B7%E5%8F%96-API-%E5%AF%86%E9%92%A5"><span class="toc-text">1.2 获取 API 密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%89%E8%A3%85-NET-SDK"><span class="toc-text">1.3 安装 .NET SDK</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91-OCR"><span class="toc-text">2. 使用腾讯云 OCR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">2.1 初始化客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%B0%83%E7%94%A8%E9%80%9A%E7%94%A8%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3"><span class="toc-text">2.2 调用通用文字识别接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94"><span class="toc-text">2.3 处理响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91-OCR"><span class="toc-text">3. 使用阿里云 OCR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">3.1 初始化客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%B0%83%E7%94%A8%E9%80%9A%E7%94%A8%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3"><span class="toc-text">3.2 调用通用文字识别接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%A4%84%E7%90%86%E5%93%8D%E5%BA%94"><span class="toc-text">3.3 处理响应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AF%B9%E6%AF%94%E8%85%BE%E8%AE%AF%E4%BA%91%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91-OCR"><span class="toc-text">4. 对比腾讯云和阿里云 OCR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E6%95%B4%E5%90%88"><span class="toc-text">5. 示例代码整合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-text">6. 总结</span></a></li></ol></li></ol>
      </div>
    

    <h1 id="在-NET-中使用腾讯云和阿里云-OCR-的文档"><a href="#在-NET-中使用腾讯云和阿里云-OCR-的文档" class="headerlink" title="在 .NET 中使用腾讯云和阿里云 OCR 的文档"></a>在 .NET 中使用腾讯云和阿里云 OCR 的文档</h1><p>OCR（光学字符识别）是一种将图像中的文字转换为可编辑文本的技术。腾讯云和阿里云都提供了强大的 OCR 服务，支持多种场景下的文字识别。本文将介绍如何在 .NET 项目中使用腾讯云和阿里云的 OCR 服务。</p>
<hr>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><h3 id="1-1-注册云服务账号"><a href="#1-1-注册云服务账号" class="headerlink" title="1.1 注册云服务账号"></a>1.1 注册云服务账号</h3><ul>
<li><strong>腾讯云</strong>：访问 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云官网</a>，注册账号并开通 OCR 服务。</li>
<li><strong>阿里云</strong>：访问 <a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云官网</a>，注册账号并开通 OCR 服务。</li>
</ul>
<h3 id="1-2-获取-API-密钥"><a href="#1-2-获取-API-密钥" class="headerlink" title="1.2 获取 API 密钥"></a>1.2 获取 API 密钥</h3><ul>
<li><strong>腾讯云</strong>：在腾讯云控制台中，进入“访问管理” -&gt; “API 密钥管理”，获取 <code>SecretId</code> 和 <code>SecretKey</code>。</li>
<li><strong>阿里云</strong>：在阿里云控制台中，进入“AccessKey 管理”，获取 <code>AccessKeyId</code> 和 <code>AccessKeySecret</code>。</li>
</ul>
<h3 id="1-3-安装-NET-SDK"><a href="#1-3-安装-NET-SDK" class="headerlink" title="1.3 安装 .NET SDK"></a>1.3 安装 .NET SDK</h3><p>腾讯云和阿里云都提供了官方的 .NET SDK，可以通过 NuGet 安装。</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 安装腾讯云 SDK</span>
dotnet add package TencentCloud.Sdk.Core
dotnet add package TencentCloud.Ocr.V20181119

<span class="hljs-comment"># 安装阿里云 SDK</span>
dotnet add package Aliyun.SDK.Core
dotnet add package Aliyun.SDK.OCR</code></pre>

<hr>
<h2 id="2-使用腾讯云-OCR"><a href="#2-使用腾讯云-OCR" class="headerlink" title="2. 使用腾讯云 OCR"></a>2. 使用腾讯云 OCR</h2><h3 id="2-1-初始化客户端"><a href="#2-1-初始化客户端" class="headerlink" title="2.1 初始化客户端"></a>2.1 初始化客户端</h3><p>在代码中引入腾讯云 SDK，并初始化 OCR 客户端。</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">using</span> TencentCloud.Common;
<span class="hljs-keyword">using</span> TencentCloud.Common.Profile;
<span class="hljs-keyword">using</span> TencentCloud.Ocr.V20181119;
<span class="hljs-keyword">using</span> TencentCloud.Ocr.V20181119.Models;

<span class="hljs-comment">// 初始化客户端</span>
<span class="hljs-keyword">var</span> cred = <span class="hljs-keyword">new</span> Credential
&#123;
    SecretId = <span class="hljs-string">&quot;your-secret-id&quot;</span>,
    SecretKey = <span class="hljs-string">&quot;your-secret-key&quot;</span>
&#125;;

<span class="hljs-keyword">var</span> clientProfile = <span class="hljs-keyword">new</span> ClientProfile
&#123;
    HttpProfile = &#123; Endpoint = <span class="hljs-string">&quot;ocr.tencentcloudapi.com&quot;</span> &#125;
&#125;;

<span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> OcrClient(cred, <span class="hljs-string">&quot;ap-guangzhou&quot;</span>, clientProfile);</code></pre>

<h3 id="2-2-调用通用文字识别接口"><a href="#2-2-调用通用文字识别接口" class="headerlink" title="2.2 调用通用文字识别接口"></a>2.2 调用通用文字识别接口</h3><p>腾讯云的通用文字识别接口可以识别图片中的文字。</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 读取图片文件</span>
<span class="hljs-keyword">var</span> imageBytes = File.ReadAllBytes(<span class="hljs-string">&quot;path/to/your/image.jpg&quot;</span>);
<span class="hljs-keyword">var</span> imageBase64 = Convert.ToBase64String(imageBytes);

<span class="hljs-comment">// 构造请求参数</span>
<span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> GeneralBasicOCRRequest
&#123;
    ImageBase64 = imageBase64
&#125;;

<span class="hljs-comment">// 发送请求并获取响应</span>
<span class="hljs-keyword">var</span> response = client.GeneralBasicOCR(request).Result;

<span class="hljs-comment">// 输出识别结果</span>
<span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> textDetection <span class="hljs-keyword">in</span> response.TextDetections)
&#123;
    Console.WriteLine(<span class="hljs-string">$&quot;识别结果: <span class="hljs-subst">&#123;textDetection.DetectedText&#125;</span>&quot;</span>);
&#125;</code></pre>

<h3 id="2-3-处理响应"><a href="#2-3-处理响应" class="headerlink" title="2.3 处理响应"></a>2.3 处理响应</h3><p>腾讯云的 OCR 响应包含以下字段：</p>
<ul>
<li><code>TextDetections</code>: 识别到的文本列表。</li>
<li><code>DetectedText</code>: 识别到的文本内容。</li>
<li><code>Confidence</code>: 识别置信度。</li>
</ul>
<hr>
<h2 id="3-使用阿里云-OCR"><a href="#3-使用阿里云-OCR" class="headerlink" title="3. 使用阿里云 OCR"></a>3. 使用阿里云 OCR</h2><h3 id="3-1-初始化客户端"><a href="#3-1-初始化客户端" class="headerlink" title="3.1 初始化客户端"></a>3.1 初始化客户端</h3><p>在代码中引入阿里云 SDK，并初始化 OCR 客户端。</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">using</span> Aliyun.Acs.Core;
<span class="hljs-keyword">using</span> Aliyun.Acs.Core.Profile;
<span class="hljs-keyword">using</span> Aliyun.Acs.Ocr.Model.V20191230;

<span class="hljs-comment">// 初始化客户端</span>
<span class="hljs-keyword">var</span> profile = DefaultProfile.GetProfile(<span class="hljs-string">&quot;cn-shanghai&quot;</span>, <span class="hljs-string">&quot;your-access-key-id&quot;</span>, <span class="hljs-string">&quot;your-access-key-secret&quot;</span>);
<span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> DefaultAcsClient(profile);</code></pre>

<h3 id="3-2-调用通用文字识别接口"><a href="#3-2-调用通用文字识别接口" class="headerlink" title="3.2 调用通用文字识别接口"></a>3.2 调用通用文字识别接口</h3><p>阿里云的通用文字识别接口可以识别图片中的文字。</p>
<pre><code class="hljs csharp"><span class="hljs-comment">// 读取图片文件</span>
<span class="hljs-keyword">var</span> imageBytes = File.ReadAllBytes(<span class="hljs-string">&quot;path/to/your/image.jpg&quot;</span>);
<span class="hljs-keyword">var</span> imageBase64 = Convert.ToBase64String(imageBytes);

<span class="hljs-comment">// 构造请求参数</span>
<span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> RecognizeCharacterRequest
&#123;
    ImageURL = <span class="hljs-string">&quot;https://example.com/image.jpg&quot;</span>, <span class="hljs-comment">// 或者使用 ImageBase64</span>
    ImageBase64 = imageBase64
&#125;;

<span class="hljs-comment">// 发送请求并获取响应</span>
<span class="hljs-keyword">var</span> response = client.GetAcsResponse(request);

<span class="hljs-comment">// 输出识别结果</span>
<span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> region <span class="hljs-keyword">in</span> response.Data.Regions)
&#123;
    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> line <span class="hljs-keyword">in</span> region.Lines)
    &#123;
        Console.WriteLine(<span class="hljs-string">$&quot;识别结果: <span class="hljs-subst">&#123;line.Text&#125;</span>&quot;</span>);
    &#125;
&#125;</code></pre>

<h3 id="3-3-处理响应"><a href="#3-3-处理响应" class="headerlink" title="3.3 处理响应"></a>3.3 处理响应</h3><p>阿里云的 OCR 响应包含以下字段：</p>
<ul>
<li><code>Regions</code>: 识别到的文本区域列表。</li>
<li><code>Lines</code>: 每个区域中的文本行。</li>
<li><code>Text</code>: 识别到的文本内容。</li>
</ul>
<hr>
<h2 id="4-对比腾讯云和阿里云-OCR"><a href="#4-对比腾讯云和阿里云-OCR" class="headerlink" title="4. 对比腾讯云和阿里云 OCR"></a>4. 对比腾讯云和阿里云 OCR</h2><table>
<thead>
<tr>
<th>特性</th>
<th>腾讯云 OCR</th>
<th>阿里云 OCR</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SDK 安装</strong></td>
<td><code>TencentCloud.Sdk.Core</code></td>
<td><code>Aliyun.SDK.Core</code></td>
</tr>
<tr>
<td><strong>初始化客户端</strong></td>
<td>需要 <code>SecretId</code> 和 <code>SecretKey</code></td>
<td>需要 <code>AccessKeyId</code> 和 <code>AccessKeySecret</code></td>
</tr>
<tr>
<td><strong>通用文字识别接口</strong></td>
<td><code>GeneralBasicOCR</code></td>
<td><code>RecognizeCharacter</code></td>
</tr>
<tr>
<td><strong>响应结构</strong></td>
<td><code>TextDetections</code> 列表</td>
<td><code>Regions</code> 和 <code>Lines</code> 嵌套结构</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>通用文字识别、身份证识别、车牌识别等</td>
<td>通用文字识别、表格识别、手写体识别等</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-示例代码整合"><a href="#5-示例代码整合" class="headerlink" title="5. 示例代码整合"></a>5. 示例代码整合</h2><p>以下是一个完整的示例，展示如何在 .NET 中分别使用腾讯云和阿里云的 OCR 服务。</p>
<pre><code class="hljs csharp"><span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.IO;
<span class="hljs-keyword">using</span> TencentCloud.Common;
<span class="hljs-keyword">using</span> TencentCloud.Common.Profile;
<span class="hljs-keyword">using</span> TencentCloud.Ocr.V20181119;
<span class="hljs-keyword">using</span> TencentCloud.Ocr.V20181119.Models;
<span class="hljs-keyword">using</span> Aliyun.Acs.Core;
<span class="hljs-keyword">using</span> Aliyun.Acs.Core.Profile;
<span class="hljs-keyword">using</span> Aliyun.Acs.Ocr.Model.V20191230;

<span class="hljs-keyword">class</span> <span class="hljs-title">Program</span>
&#123;
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] <span class="hljs-keyword">args</span></span>)</span>
    &#123;
        <span class="hljs-comment">// 腾讯云 OCR</span>
        TencentOCRExample();

        <span class="hljs-comment">// 阿里云 OCR</span>
        AliyunOCRExample();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">TencentOCRExample</span>()</span>
    &#123;
        <span class="hljs-keyword">var</span> cred = <span class="hljs-keyword">new</span> Credential
        &#123;
            SecretId = <span class="hljs-string">&quot;your-secret-id&quot;</span>,
            SecretKey = <span class="hljs-string">&quot;your-secret-key&quot;</span>
        &#125;;

        <span class="hljs-keyword">var</span> clientProfile = <span class="hljs-keyword">new</span> ClientProfile
        &#123;
            HttpProfile = &#123; Endpoint = <span class="hljs-string">&quot;ocr.tencentcloudapi.com&quot;</span> &#125;
        &#125;;

        <span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> OcrClient(cred, <span class="hljs-string">&quot;ap-guangzhou&quot;</span>, clientProfile);

        <span class="hljs-keyword">var</span> imageBytes = File.ReadAllBytes(<span class="hljs-string">&quot;path/to/your/image.jpg&quot;</span>);
        <span class="hljs-keyword">var</span> imageBase64 = Convert.ToBase64String(imageBytes);

        <span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> GeneralBasicOCRRequest
        &#123;
            ImageBase64 = imageBase64
        &#125;;

        <span class="hljs-keyword">var</span> response = client.GeneralBasicOCR(request).Result;

        Console.WriteLine(<span class="hljs-string">&quot;腾讯云 OCR 识别结果:&quot;</span>);
        <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> textDetection <span class="hljs-keyword">in</span> response.TextDetections)
        &#123;
            Console.WriteLine(textDetection.DetectedText);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">AliyunOCRExample</span>()</span>
    &#123;
        <span class="hljs-keyword">var</span> profile = DefaultProfile.GetProfile(<span class="hljs-string">&quot;cn-shanghai&quot;</span>, <span class="hljs-string">&quot;your-access-key-id&quot;</span>, <span class="hljs-string">&quot;your-access-key-secret&quot;</span>);
        <span class="hljs-keyword">var</span> client = <span class="hljs-keyword">new</span> DefaultAcsClient(profile);

        <span class="hljs-keyword">var</span> imageBytes = File.ReadAllBytes(<span class="hljs-string">&quot;path/to/your/image.jpg&quot;</span>);
        <span class="hljs-keyword">var</span> imageBase64 = Convert.ToBase64String(imageBytes);

        <span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> RecognizeCharacterRequest
        &#123;
            ImageBase64 = imageBase64
        &#125;;

        <span class="hljs-keyword">var</span> response = client.GetAcsResponse(request);

        Console.WriteLine(<span class="hljs-string">&quot;阿里云 OCR 识别结果:&quot;</span>);
        <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> region <span class="hljs-keyword">in</span> response.Data.Regions)
        &#123;
            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> line <span class="hljs-keyword">in</span> region.Lines)
            &#123;
                Console.WriteLine(line.Text);
            &#125;
        &#125;
    &#125;
&#125;</code></pre>

<hr>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>通过腾讯云和阿里云的 OCR 服务，可以轻松实现图像中的文字识别。本文介绍了如何在 .NET 项目中集成这两家云服务商的 OCR 功能，并提供了完整的示例代码。根据实际需求选择合适的服务商，并结合业务场景进行优化。</p>

  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2019/04/15/MapAPI/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Hexo博客配置与使用指南</p>
        </div>
    </a>
    

    
    <a href="/2019/04/15/VXE%20Table/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Hexo博客配置与使用指南</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

