<!DOCTYPE html>
<html>
	<head>
		
<title>内网穿透配置与使用指南-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="内网穿透,FRP,配置指南,">
<meta name="description" content="一篇关于如何配置与使用内网穿透工具 FRP 的详细指南">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/内网穿透">内网穿透</a></li>
                
                    <li><a href="/tags/FRP">FRP</a></li>
                
                    <li><a href="/tags/配置指南">配置指南</a></li>
                
            
        </ul>
        
        <h1>内网穿透配置与使用指南</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a href="../../about">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/网络配置4/" target="_blank">网络配置4</a>
                        
                    
                </div>
                <p>2024-12-15 21:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <div align="center">
  <a href="https://github.com/79e/hexo-theme-quiet/" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn.jsdelivr.net/gh/duogongneng/OneMyBlogImg@master/20220426122600.png" alt="quiet logo" width="100">
  </a>
</div>


<h3 align="center">一款简约扁平化的 Hexo 主题</h3>  

<div align="center">
  <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">
    <img alt="hexo" src="https://img.shields.io/badge/hexo-%3E=4.0.0-blue.svg?style=flat-square&logo=hexo&longCache=true">
  </a>
  <a href="https://nodejs.org" target="_blank" rel="noopener noreferrer">
    <img alt="node" src="https://img.shields.io/badge/node-%3E=10.9.0-green.svg?style=flat-square&logo=Node.js&longCache=true">
  </a>
  <a href="https://github.com/79e/hexo-theme-quiet/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">
    <img alt="license" src="https://img.shields.io/badge/license-MIT-green.svg?style=flat-square&longCache=true">
  </a>
</div>

<p><img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgQuiet.png" alt="Quiet"></p>
<h3 id="⛱预览Dome"><a href="#⛱预览Dome" class="headerlink" title="⛱预览Dome"></a>⛱预览Dome</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.taire.de/">Taire’s Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shbo.xyz/">neo’s Blog</a></li>
</ul>
<h3 id="🚁快速使用"><a href="#🚁快速使用" class="headerlink" title="🚁快速使用"></a>🚁快速使用</h3><p><a target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet/blob/master/README-EN.md">English Documents</a> </p>
<p>我们首先下载主题</p>
<pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git <span class="hljs-built_in">clone</span> https://github.com/79e/hexo-theme-quiet.git</span></code></pre>

<p>然后我们修改Hexo根目录下的 <code>_config.yml</code> 文件启用 Quiet 主题：</p>
<p>（大概在最后的位置 — 你需要将下载下来主题文件放在 themes里面并且将名字修改为 Quiet ）</p>
<pre><code class="hljs avrasm"><span class="hljs-symbol">theme:</span> Quiet</code></pre>

<p>建议将每页展示的文章数量设置为 每页9篇</p>
<pre><code class="hljs nestedtext"><span class="hljs-attribute">index_generator</span><span class="hljs-punctuation">:</span>
  <span class="hljs-attribute">path</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-attribute">per_page</span><span class="hljs-punctuation">:</span> <span class="hljs-string">9</span>
  <span class="hljs-attribute">order_by</span><span class="hljs-punctuation">:</span> <span class="hljs-string">-date</span>
<span class="hljs-attribute">// 下面还有个 10 的 修改为 9</span>
<span class="hljs-attribute">per_page</span><span class="hljs-punctuation">:</span> <span class="hljs-string">9</span>
<span class="hljs-attribute">pagination_dir</span><span class="hljs-punctuation">:</span> <span class="hljs-string">page</span></code></pre>

<p>将下面此项设置为跟我一样即可显示文章的代码高亮</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># 我的配置</span>
<span class="hljs-attr">highlight:</span>
  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">auto_detect:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-attr">wrap:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">hljs:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">prismjs:</span>
  <span class="hljs-attr">enable:</span> <span class="hljs-literal">false</span>
  <span class="hljs-attr">preprocess:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">line_number:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">tab_replace:</span> <span class="hljs-string">&#x27;&#x27;</span></code></pre>
<h4 id="🏠首页布局"><a href="#🏠首页布局" class="headerlink" title="🏠首页布局"></a>🏠首页布局</h4><pre><code class="hljs autoit"><span class="hljs-meta"># 首页文章布局 默认 <span class="hljs-string">&#x27;card&#x27;</span> 可选择 <span class="hljs-string">&#x27;block-card&#x27;</span></span>
home_layout: card</code></pre>

<h4 id="🔧标签页"><a href="#🔧标签页" class="headerlink" title="🔧标签页"></a>🔧标签页</h4><p>进入根目录下的<code>source</code>文件夹下创建<code>tags</code>文件夹新建<code>index.md</code>文件</p>
<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">tags</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2020-09-19 16:19:22</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">&quot;tags&quot;</span>
<span class="hljs-meta">---</span></code></pre>

<h4 id="🏂简介页"><a href="#🏂简介页" class="headerlink" title="🏂简介页"></a>🏂简介页</h4><p>进入根目录下的<code>source</code>文件夹下创建<code>about</code>文件夹新建<code>index.md</code>文件</p>
<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">个人简介</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2020-11-03</span>
<span class="hljs-attr">aubot:</span> <span class="hljs-string">Cange-Q</span>
<span class="hljs-attr">portrait:</span> <span class="hljs-string">&#x27;https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgIMG_7327.jpeg&#x27;</span>
<span class="hljs-attr">describe:</span> <span class="hljs-string">&#x27;一个阳光快乐的BOY,在正合适的年龄里希望遇见正好的你。&#x27;</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">&quot;about&quot;</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">&quot;about&quot;</span>
<span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span>
<span class="hljs-meta">---</span></code></pre>

<p><strong>解释</strong></p>
<p><code>aubot</code> ：博主名称显示在 About 页面的最上面</p>
<p><code>portrait</code> ：头像</p>
<p><code>describe</code> ：简介（简短的描述下你自己）</p>
<p><code>comments</code>:  是否开启评论</p>
<p>其他的不需要修改</p>
<p><strong>内容</strong></p>
<p>在简介页面你可以写很多的东西 你可以向写文章一样去写你的简介</p>
<p>你只需将内容写在 <code>about</code>文件夹下<code>index.md</code>文件里面</p>
<h4 id="🎉友情链接"><a href="#🎉友情链接" class="headerlink" title="🎉友情链接"></a>🎉友情链接</h4><p>进入根目录下的<code>source</code>文件夹下创建<code>links</code>文件夹新建<code>index.md</code>文件</p>
<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">友情链接</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2020-09-19</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">&quot;links&quot;</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">&quot;links&quot;</span>
<span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span>
<span class="hljs-meta">---</span></code></pre>

<p><strong>内容</strong></p>
<p>你可能需要描述你的友情链接 那么你就需要将你想要描述的内容写在<code>links</code>文件夹下的<code>index.md</code>文件内</p>
<p>你会发现和 简介页 内容写法是一样的</p>
<h4 id="🎪分类页"><a href="#🎪分类页" class="headerlink" title="🎪分类页"></a>🎪分类页</h4><p>进入根目录下的<code>source</code>文件夹下创建<code>categories</code>文件夹新建<code>index.md</code>文件</p>
<pre><code class="hljs yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">文章分类</span>
<span class="hljs-attr">date:</span> <span class="hljs-number">2020-11-02</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">categories</span>
<span class="hljs-attr">layout:</span> <span class="hljs-string">categories</span>
<span class="hljs-meta">---</span></code></pre>

<h3 id="📖发布文章"><a href="#📖发布文章" class="headerlink" title="📖发布文章"></a>📖发布文章</h3><p>你需要在发布文章的时候写标头</p>
<pre><code class="hljs nestedtext"><span class="hljs-attribute">title</span><span class="hljs-punctuation">:</span> <span class="hljs-string">一个简约扁平化的Hexo静态主题博客-Quiet</span>
<span class="hljs-attribute">comments</span><span class="hljs-punctuation">:</span> <span class="hljs-string">false</span>
<span class="hljs-attribute">categories</span><span class="hljs-punctuation">:</span> <span class="hljs-string">项目案例</span>
<span class="hljs-attribute">aubot</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Cange-Q</span>
<span class="hljs-attribute">aubot_link</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;https://github.com/79E/hexo-theme-quiet&#x27;</span>
<span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">Hexo</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">Quiet</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">主题</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">静态主题</span>
<span class="hljs-attribute">excerpt</span><span class="hljs-punctuation">:</span> <span class="hljs-string">采用简约大方的扁平化Hexo-Quiet主题</span>
<span class="hljs-attribute">toc</span><span class="hljs-punctuation">:</span> <span class="hljs-string">false</span>
<span class="hljs-attribute">date</span><span class="hljs-punctuation">:</span> <span class="hljs-string">2020-11-03 20:33:36</span>
<span class="hljs-attribute">cover</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&#x27;https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imgQuietView.png&#x27;</span></code></pre>

<p><strong>解释</strong></p>
<p><code>title</code>：文章标题</p>
<p><code>categories</code>：分类（最好只写一个）</p>
<p><code>tags</code>：标签可以多个</p>
<p><code>excerpt</code>：描述</p>
<p><code>toc</code>：是否显示文章目录（默认值false）</p>
<p><code>date</code>：创建日期</p>
<p><code>cover</code>：缩略图（你不填就用默认的了）</p>
<p><code>comments</code>:  是否开启评论</p>
<p><code>aubot</code>：作者名称 不设置默认为配置文件里面的名称</p>
<p><code>aubot_link</code>：在文章页面点击作者名称跳转的地址 默认跳转到关于我的页面</p>
<h3 id="🏆主题配置"><a href="#🏆主题配置" class="headerlink" title="🏆主题配置"></a>🏆主题配置</h3><p>我们进入主题根目录下的<code>themes</code>文件夹下的<code>Quiet</code>文件里面的<code>_config.yml</code>配置文件</p>
<p>我们可以在里面 设置网站的标题,各种Logo图标</p>
<p><strong>添加友情链接</strong></p>
<p>在此配置文件中有个 <code>linksList</code> 我们可以仿照着去添加你的友情链接</p>
<h3 id="💌评论配置"><a href="#💌评论配置" class="headerlink" title="💌评论配置"></a>💌评论配置</h3><p>这里采用的是 <code>gitalk</code> 一个基于 Github Issue 和 Preact 开发的评论插件</p>
<p>我们只需要在 <code>Quiet </code>主题文件里面的<code>_config.yml</code>配置文件的 <code>gitalk</code> 进行配置</p>
<p>首先，您需要选择一个公共github存储库（已存在或创建一个新的github存储库）用于存储评论，</p>
<p>然后需要创建 <strong>GitHub Application</strong>，如果没有 <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">点击这里申请</a>，<code>Authorization callback URL</code> 填写当前使用插件页面的域名。</p>
<p><strong>配置项：</strong></p>
<ul>
<li><p><strong>clientID</strong> <code>String</code></p>
<p><strong>必须</strong>. GitHub Application Client ID.</p>
</li>
<li><p><strong>clientSecret</strong> <code>String</code></p>
<p><strong>必须</strong>. GitHub Application Client Secret.</p>
</li>
<li><p><strong>repo</strong> <code>String</code></p>
<p><strong>必须</strong>. GitHub repository.</p>
</li>
<li><p><strong>owner</strong> <code>String</code></p>
<p><strong>必须</strong>. GitHub repository 所有者，可以是个人或者组织。</p>
</li>
<li><p><strong>admin</strong> <code>Array</code></p>
<p><strong>必须</strong>. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。</p>
</li>
</ul>
<p><em>提示：只有在文章页面和友情链接页面，关于我的页面有评论功能。</em></p>
<h3 id="📈百度统计"><a href="#📈百度统计" class="headerlink" title="📈百度统计"></a>📈百度统计</h3><p>我们需要配置好 百度统计 生成key 即可</p>
<h3 id="🔎问题"><a href="#🔎问题" class="headerlink" title="🔎问题"></a>🔎问题</h3><ul>
<li><p><strong>css 样式没有加载出来</strong></p>
<p>本主题使用 <code>less </code> 对 <code>css</code> 进行处理 所以依赖 <code>hexo-renderer-less</code> 安装后重新编译即可</p>
<pre><code class="hljs cmake">npm i hexo-renderer-<span class="hljs-keyword">less</span></code></pre>
</li>
<li><p><strong>ejs 作为 模版语言</strong></p>
<pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i hexo-renderer-ejs</code></pre></li>
</ul>
<h3 id="📝-License"><a href="#📝-License" class="headerlink" title="📝 License"></a>📝 License</h3><p><img src="https://img.shields.io/badge/License-MIT-brightgreen.svg" alt="LicenseMIT"> </p>
<p>根据 <a target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet/blob/master/LICENSE">MIT</a> 协议开源</p>

  </div>
  <!-- <div id=""></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/12/15/cs%20copy%203/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>内网穿透配置与使用指南</p>
        </div>
    </a>
    

    
    <a href="/2024/12/15/cs%20copy%205/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>内网穿透配置与使用指南</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('false')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

