<!DOCTYPE html>
<html>
	<head>
		
<title>原型链-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" />

<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="JavaScript,">
<meta name="description" content="在 JavaScript 中，每个对象都有一个内部属性[[Prototype]]，指向另一个对象，这个指向的对象被称为原型（prototype）。通过原型，子对象可以访问父对象的属性和方法。原型链就是一系列对象通过prototype属性连接起来的链条，最终指向 null。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/JavaScript">JavaScript</a></li>
                
            
        </ul>
        
        <h1>原型链</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/JavaScript/" target="_blank">JavaScript</a>
                        
                    
                </div>
                <p>2022-12-11 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B%E9%93%BE%EF%BC%9F"><span class="toc-text">一、什么是原型链？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">二、原型链的基本原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">三、原型链的构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">四、原型链的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">1. 基本示例：构造函数与原型链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%9A%E7%BA%A7%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">2. 多级原型链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E-constructor"><span class="toc-text">3. 原型链的继承与 constructor</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">五、原型链的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81-proto-%E5%92%8C-prototype-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">六、__proto__ 和 prototype 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">七、总结</span></a></li></ol>
      </div>
    

    <h3 id="一、什么是原型链？"><a href="#一、什么是原型链？" class="headerlink" title="一、什么是原型链？"></a>一、什么是原型链？</h3><p>在 JavaScript 中，每个对象都有一个内部属性 <code>[[Prototype]]</code>，指向另一个对象，这个指向的对象被称为原型（<code>prototype</code>）。通过原型，子对象可以访问父对象的属性和方法。原型链就是一系列对象通过 <code>prototype</code> 属性连接起来的链条，最终指向 <code>null</code>。</p>
<h3 id="二、原型链的基本原理"><a href="#二、原型链的基本原理" class="headerlink" title="二、原型链的基本原理"></a>二、原型链的基本原理</h3><ul>
<li>每个 JavaScript 对象都有一个 <code>prototype</code> 属性，指向其原型对象。</li>
<li>当访问一个对象的属性时，JavaScript 引擎会先查找对象本身，如果找不到，则会顺着 <code>[[Prototype]]</code> 链向上查找，直到找到该属性或者到达链条的末端 <code>null</code>。</li>
<li>如果原型链中的每个对象都没有找到该属性或方法，最终返回 <code>undefined</code>。</li>
</ul>
<h3 id="三、原型链的构建"><a href="#三、原型链的构建" class="headerlink" title="三、原型链的构建"></a>三、原型链的构建</h3><ol>
<li><strong>对象的原型：</strong><ul>
<li>对于由构造函数创建的对象（如 <code>new Object()</code>、<code>new Array()</code> 等），它们的原型对象是该构造函数的 <code>prototype</code> 属性。</li>
<li><code>Object</code> 的原型是 <code>null</code>，即原型链的终点。</li>
</ul>
</li>
<li><strong>构造函数的 <code>prototype</code> 属性：</strong><ul>
<li>每个构造函数都有一个 <code>prototype</code> 属性，这个属性是一个对象，包含了该构造函数创建的实例的默认属性和方法（如 <code>constructor</code> 属性）。</li>
</ul>
</li>
</ol>
<h3 id="四、原型链的例子"><a href="#四、原型链的例子" class="headerlink" title="四、原型链的例子"></a>四、原型链的例子</h3><h4 id="1-基本示例：构造函数与原型链"><a href="#1-基本示例：构造函数与原型链" class="headerlink" title="1. 基本示例：构造函数与原型链"></a>1. 基本示例：构造函数与原型链</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
&#125;

<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayHello</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> says hello!`</span>);
&#125;;

<span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&#x27;Buddy&#x27;</span>);
dog.<span class="hljs-title function_">sayHello</span>();  <span class="hljs-comment">// 输出 &quot;Buddy says hello!&quot;</span>

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);  <span class="hljs-comment">// true</span></code></pre>

<ul>
<li><code>dog</code> 是 <code>Animal</code> 构造函数的一个实例。</li>
<li><code>dog</code> 对象没有 <code>sayHello</code> 方法，但是它的原型 <code>dog.__proto__</code> 指向 <code>Animal.prototype</code>，所以 <code>dog</code> 可以访问 <code>Animal.prototype</code> 中的方法。</li>
<li><code>dog.__proto__ === Animal.prototype</code> 返回 <code>true</code>，证明 <code>dog</code> 的原型链确实指向了 <code>Animal.prototype</code>。</li>
</ul>
<h4 id="2-多级原型链"><a href="#2-多级原型链" class="headerlink" title="2. 多级原型链"></a>2. 多级原型链</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
&#125;

<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayHello</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> says hello!`</span>);
&#125;;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name, breed</span>) &#123;
  <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name);  <span class="hljs-comment">// 继承 Animal 的属性</span>
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">breed</span> = breed;
&#125;

<span class="hljs-comment">// 继承 Animal 的方法</span>
<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);
<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>;

<span class="hljs-keyword">const</span> myDog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&#x27;Buddy&#x27;</span>, <span class="hljs-string">&#x27;Golden Retriever&#x27;</span>);
myDog.<span class="hljs-title function_">sayHello</span>();  <span class="hljs-comment">// 输出 &quot;Buddy says hello!&quot;</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(myDog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Dog</span>);  <span class="hljs-comment">// true</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(myDog <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Animal</span>);  <span class="hljs-comment">// true</span></code></pre>

<ul>
<li><code>Dog</code> 通过 <code>Object.create(Animal.prototype)</code> 设置了自己的原型链指向 <code>Animal.prototype</code>，从而继承了 <code>Animal</code> 的方法。</li>
<li><code>myDog</code> 可以访问 <code>Animal.prototype</code> 中的方法，并且 <code>myDog instanceof Dog</code> 和 <code>myDog instanceof Animal</code> 都返回 <code>true</code>，说明 <code>myDog</code> 既是 <code>Dog</code> 的实例，也是 <code>Animal</code> 的实例。</li>
</ul>
<h4 id="3-原型链的继承与-constructor"><a href="#3-原型链的继承与-constructor" class="headerlink" title="3. 原型链的继承与 constructor"></a>3. 原型链的继承与 <code>constructor</code></h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
&#125;

<span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name, breed</span>) &#123;
  <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name);
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">breed</span> = breed;
&#125;

<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);
<span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>;  <span class="hljs-comment">// 修复 constructor 指向</span>

<span class="hljs-keyword">const</span> myDog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&#x27;Buddy&#x27;</span>, <span class="hljs-string">&#x27;Golden Retriever&#x27;</span>);
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(myDog.<span class="hljs-property">constructor</span>);  <span class="hljs-comment">// Dog() 构造函数</span></code></pre>

<ul>
<li>在上面的代码中，<code>Dog.prototype.constructor</code> 被设置为 <code>Dog</code>，以修复继承链中的 <code>constructor</code> 指向，使得 <code>myDog.constructor</code> 返回的是 <code>Dog</code> 构造函数。</li>
</ul>
<h3 id="五、原型链的特点"><a href="#五、原型链的特点" class="headerlink" title="五、原型链的特点"></a>五、原型链的特点</h3><ol>
<li><strong>共享属性和方法：</strong><ul>
<li>原型链的最大特点是，多个实例可以共享原型对象上的方法和属性，而不需要每次创建实例时都重新定义。</li>
</ul>
</li>
<li><strong>性能问题：</strong><ul>
<li>访问原型链上的属性时，性能相对较低，因为 JavaScript 需要逐层查找原型链，直到找到属性或者原型链的末尾。</li>
<li>如果有大量的原型链查找，可能会影响性能，因此应尽量避免在原型链上放置频繁访问的属性。</li>
</ul>
</li>
<li><strong>原型链的终点是 <code>null</code>：</strong><ul>
<li>所有对象的原型链最终都会指向 <code>null</code>，这标志着原型链的结束。</li>
</ul>
</li>
</ol>
<h3 id="六、-proto-和-prototype-的区别"><a href="#六、-proto-和-prototype-的区别" class="headerlink" title="六、__proto__ 和 prototype 的区别"></a>六、<code>__proto__</code> 和 <code>prototype</code> 的区别</h3><ul>
<li><code>prototype</code> 是构造函数上的属性，用来为该构造函数创建的对象实例提供原型对象。</li>
<li><code>__proto__</code> 是对象上的属性，指向该对象的原型对象，即该对象的构造函数的 <code>prototype</code> 属性。</li>
</ul>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;
&#125;

<span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>(<span class="hljs-string">&#x27;Buddy&#x27;</span>);

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(dog.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);  <span class="hljs-comment">// true</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);  <span class="hljs-comment">// true</span></code></pre>

<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><ul>
<li><strong>原型链</strong> 是对象和构造函数之间的一个连接机制，它使得对象能够继承构造函数的属性和方法。</li>
<li>每个对象都通过 <code>[[Prototype]]</code> 指向其构造函数的 <code>prototype</code> 属性，而构造函数的 <code>prototype</code> 属性指向其父类的原型对象，最终形成一个链条，链条的尽头是 <code>null</code>。</li>
<li>通过原型链，JavaScript 实现了继承的机制，允许对象共享属性和方法。</li>
</ul>

  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/12/15/frp/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>内网穿透配置与使用指南</p>
        </div>
    </a>
    

    
    <a href="/2022/07/11/signalR/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>signalr配置与使用指南</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

