<!DOCTYPE html>
<html>
	<head>
		
<title>闭包 (Closure)-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" />

<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="JavaScript,">
<meta name="description" content="闭包是 JavaScript 中的一个重要概念，指的是函数可以“记住”并访问定义时的作用域，而不管函数是在何处执行。简而言之，闭包是指一个函数可以访问其外部函数的变量和参数，即使外部函数已经执行完毕。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/JavaScript">JavaScript</a></li>
                
            
        </ul>
        
        <h1>闭包 (Closure)</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/JavaScript/" target="_blank">JavaScript</a>
                        
                    
                </div>
                <p>2021-01-11 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85-Closure"><span class="toc-text">一、什么是闭包 (Closure)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-text">二、闭包的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">三、闭包的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">四、闭包的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E5%B5%8C%E5%A5%97%E5%BD%A2%E6%88%90%E9%97%AD%E5%8C%85"><span class="toc-text">1. 函数嵌套形成闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%97%AD%E5%8C%85%E4%B8%8E%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0"><span class="toc-text">2. 闭包与返回函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="toc-text">3. 闭包与循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%97%AD%E5%8C%85%E4%B8%8E%E5%8F%8A%E6%97%B6%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F-IIFE"><span class="toc-text">4. 闭包与及时调用函数表达式 (IIFE)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">五、闭包的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85%E5%92%8C%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F"><span class="toc-text">1. 数据封装和私有变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BF%86%E5%8C%96%EF%BC%88Memoization%EF%BC%89"><span class="toc-text">2. 函数记忆化（Memoization）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%97%AD%E5%8C%85%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">六、闭包的注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">七、总结</span></a></li></ol>
      </div>
    

    <h3 id="一、什么是闭包-Closure"><a href="#一、什么是闭包-Closure" class="headerlink" title="一、什么是闭包 (Closure)"></a>一、什么是闭包 (Closure)</h3><p>闭包是 JavaScript 中的一个重要概念，指的是函数可以“记住”并访问定义时的作用域，而不管函数是在何处执行。简而言之，闭包是指一个函数可以访问其外部函数的变量和参数，即使外部函数已经执行完毕。</p>
<h3 id="二、闭包的形成"><a href="#二、闭包的形成" class="headerlink" title="二、闭包的形成"></a>二、闭包的形成</h3><p>闭包的形成通常有以下两种情况：</p>
<ol>
<li><strong>函数嵌套：</strong> 当一个函数内部定义另一个函数时，内层函数就形成了闭包。内层函数能够访问外层函数的变量。</li>
<li><strong>返回函数：</strong> 当一个函数返回另一个函数，并且返回的函数使用了外层函数的变量时，也会形成闭包。</li>
</ol>
<h3 id="三、闭包的特点"><a href="#三、闭包的特点" class="headerlink" title="三、闭包的特点"></a>三、闭包的特点</h3><ol>
<li><strong>作用域链：</strong> 闭包会“记住”其创建时的作用域，因此即使外层函数已经执行完，内层函数仍然能够访问外层函数的变量。</li>
<li><strong>变量持久化：</strong> 闭包能够保存外部函数的局部变量，使得外部函数的变量不会随着函数执行完毕而被销毁。</li>
</ol>
<h3 id="四、闭包的例子"><a href="#四、闭包的例子" class="headerlink" title="四、闭包的例子"></a>四、闭包的例子</h3><h4 id="1-函数嵌套形成闭包"><a href="#1-函数嵌套形成闭包" class="headerlink" title="1. 函数嵌套形成闭包"></a>1. 函数嵌套形成闭包</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">outer</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> outerVar = <span class="hljs-string">&#x27;I am from outer!&#x27;</span>;
  
  <span class="hljs-keyword">function</span> <span class="hljs-title function_">inner</span>(<span class="hljs-params"></span>) &#123;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(outerVar);  <span class="hljs-comment">// 访问外层函数的变量</span>
  &#125;
  
  <span class="hljs-keyword">return</span> inner;
&#125;

<span class="hljs-keyword">const</span> closureFunc = <span class="hljs-title function_">outer</span>();  <span class="hljs-comment">// outer 执行完毕，inner 返回并形成闭包</span>
<span class="hljs-title function_">closureFunc</span>();  <span class="hljs-comment">// 输出 &quot;I am from outer!&quot;</span></code></pre>

<p>在这个例子中，<code>inner</code> 函数访问了 <code>outer</code> 函数的变量 <code>outerVar</code>，即使 <code>outer</code> 函数已经执行完毕，<code>inner</code> 依然能够访问 <code>outerVar</code>，这就是闭包的典型示例。</p>
<h4 id="2-闭包与返回函数"><a href="#2-闭包与返回函数" class="headerlink" title="2. 闭包与返回函数"></a>2. 闭包与返回函数</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">makeCounter</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 外部变量</span>
  
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
    count++;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(count);  <span class="hljs-comment">// 闭包访问并修改外部变量</span>
  &#125;;
&#125;

<span class="hljs-keyword">const</span> counter1 = <span class="hljs-title function_">makeCounter</span>();
<span class="hljs-title function_">counter1</span>();  <span class="hljs-comment">// 输出 1</span>
<span class="hljs-title function_">counter1</span>();  <span class="hljs-comment">// 输出 2</span>

<span class="hljs-keyword">const</span> counter2 = <span class="hljs-title function_">makeCounter</span>();
<span class="hljs-title function_">counter2</span>();  <span class="hljs-comment">// 输出 1</span>
<span class="hljs-title function_">counter1</span>();  <span class="hljs-comment">// 输出 3</span></code></pre>

<p>在这个例子中，<code>makeCounter</code> 函数返回一个内部函数，该内部函数每次调用时会修改外部变量 <code>count</code> 的值。每次调用 <code>makeCounter</code> 时，都会创建一个新的闭包，所以 <code>counter1</code> 和 <code>counter2</code> 的 <code>count</code> 是独立的，互不影响。</p>
<h4 id="3-闭包与循环"><a href="#3-闭包与循环" class="headerlink" title="3. 闭包与循环"></a>3. 闭包与循环</h4><p>闭包经常被用来处理循环中的异步操作，避免了常见的“最后一个值”的问题。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">createFunctions</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> funcs = [];
  
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;
    funcs[i] = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i);  <span class="hljs-comment">// 访问 i</span>
    &#125;;
  &#125;
  
  <span class="hljs-keyword">return</span> funcs;
&#125;

<span class="hljs-keyword">const</span> funcs = <span class="hljs-title function_">createFunctions</span>();
funcs[<span class="hljs-number">0</span>]();  <span class="hljs-comment">// 输出 3</span>
funcs[<span class="hljs-number">1</span>]();  <span class="hljs-comment">// 输出 3</span>
funcs[<span class="hljs-number">2</span>]();  <span class="hljs-comment">// 输出 3</span></code></pre>

<p>在这个例子中，由于 <code>var</code> 是函数作用域，<code>i</code> 的值在循环结束后是 3，因此 <code>funcs</code> 数组中的每个函数都会输出 <code>3</code>。</p>
<h4 id="4-闭包与及时调用函数表达式-IIFE"><a href="#4-闭包与及时调用函数表达式-IIFE" class="headerlink" title="4. 闭包与及时调用函数表达式 (IIFE)"></a>4. 闭包与及时调用函数表达式 (IIFE)</h4><p>IIFE（Immediately Invoked Function Expression）常常用来创建局部作用域，避免污染全局作用域。</p>
<pre><code class="hljs js">(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> privateVar = <span class="hljs-string">&#x27;This is private!&#x27;</span>;
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(privateVar);  <span class="hljs-comment">// 可以访问 privateVar</span>
&#125;)();

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(privateVar);  <span class="hljs-comment">// 报错：privateVar is not defined</span></code></pre>

<p>在这个例子中，IIFE 创建了一个局部作用域，<code>privateVar</code> 只在该作用域内有效，外部无法访问。</p>
<h3 id="五、闭包的应用场景"><a href="#五、闭包的应用场景" class="headerlink" title="五、闭包的应用场景"></a>五、闭包的应用场景</h3><h4 id="1-数据封装和私有变量"><a href="#1-数据封装和私有变量" class="headerlink" title="1. 数据封装和私有变量"></a>1. 数据封装和私有变量</h4><p>闭包可以用来模拟私有变量，使得外部无法直接访问和修改这些变量，从而实现数据封装。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Counter</span>(<span class="hljs-params"></span>) &#123;
  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 私有变量</span>
  
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">increment</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
    count++;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(count);
  &#125;;
  
  <span class="hljs-variable language_">this</span>.<span class="hljs-property">decrement</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;
    count--;
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(count);
  &#125;;
&#125;

<span class="hljs-keyword">const</span> counter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Counter</span>();
counter.<span class="hljs-title function_">increment</span>();  <span class="hljs-comment">// 输出 1</span>
counter.<span class="hljs-title function_">increment</span>();  <span class="hljs-comment">// 输出 2</span>
counter.<span class="hljs-title function_">decrement</span>();  <span class="hljs-comment">// 输出 1</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(counter.<span class="hljs-property">count</span>);  <span class="hljs-comment">// undefined，无法访问 count</span></code></pre>

<p>在这个例子中，<code>count</code> 是私有变量，外部无法直接修改它，只能通过 <code>increment</code> 和 <code>decrement</code> 方法来操作。</p>
<h4 id="2-函数记忆化（Memoization）"><a href="#2-函数记忆化（Memoization）" class="headerlink" title="2. 函数记忆化（Memoization）"></a>2. 函数记忆化（Memoization）</h4><p>闭包可以用来缓存函数的计算结果，从而提高性能，避免重复计算。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">memoize</span>(<span class="hljs-params">fn</span>) &#123;
  <span class="hljs-keyword">const</span> cache = &#123;&#125;;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>) &#123;
    <span class="hljs-keyword">if</span> (n <span class="hljs-keyword">in</span> cache) &#123;
      <span class="hljs-keyword">return</span> cache[n];  <span class="hljs-comment">// 返回缓存值</span>
    &#125;
    <span class="hljs-keyword">const</span> result = <span class="hljs-title function_">fn</span>(n);
    cache[n] = result;  <span class="hljs-comment">// 缓存结果</span>
    <span class="hljs-keyword">return</span> result;
  &#125;;
&#125;

<span class="hljs-keyword">const</span> factorial = <span class="hljs-title function_">memoize</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>) &#123;
  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  <span class="hljs-keyword">return</span> n * <span class="hljs-title function_">factorial</span>(n - <span class="hljs-number">1</span>);
&#125;);

<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">factorial</span>(<span class="hljs-number">5</span>));  <span class="hljs-comment">// 120</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">factorial</span>(<span class="hljs-number">5</span>));  <span class="hljs-comment">// 120，直接从缓存中返回</span></code></pre>

<p>在这个例子中，<code>memoize</code> 函数使用闭包保存了一个 <code>cache</code> 对象，缓存了函数的计算结果，从而避免了重复计算。</p>
<h3 id="六、闭包的注意事项"><a href="#六、闭包的注意事项" class="headerlink" title="六、闭包的注意事项"></a>六、闭包的注意事项</h3><ol>
<li><strong>内存泄漏：</strong> 由于闭包会保持对外部作用域变量的引用，如果闭包不再需要但没有被正确清理，可能会导致内存泄漏。应当注意避免无用的闭包引用。</li>
<li><strong>性能问题：</strong> 过多使用闭包可能会导致性能问题，特别是在大量创建闭包的情况下。可以适当地减少闭包的使用。</li>
</ol>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>闭包是 JavaScript 中强大的功能，允许函数访问并操作外部函数的变量，即使外部函数已经执行完毕。它广泛应用于数据封装、私有变量模拟、函数记忆化等场景。理解闭包的工作原理，能够帮助我们更好地利用 JavaScript 进行开发。</p>

  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2021/04/16/VXE%20Table/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>VXE Table</p>
        </div>
    </a>
    

    
    <a href="/2020/09/24/slot/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>插槽的使用</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

