<!DOCTYPE html>
<html>
	<head>
		
<title>JavaScript简单算法-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" />

<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="JavaScript,">
<meta name="description" content="JavaScript 经典算法实现，包含了更多的算法示例">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/JavaScript">JavaScript</a></li>
                
            
        </ul>
        
        <h1>JavaScript简单算法</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/JavaScript/" target="_blank">JavaScript</a>
                        
                    
                </div>
                <p>2018-07-12 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88Bubble-Sort%EF%BC%89"><span class="toc-text">1. 冒泡排序（Bubble Sort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88Selection-Sort%EF%BC%89"><span class="toc-text">2. 选择排序（Selection Sort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88Insertion-Sort%EF%BC%89"><span class="toc-text">3. 插入排序（Insertion Sort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88Quick-Sort%EF%BC%89"><span class="toc-text">4. 快速排序（Quick Sort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%EF%BC%88Binary-Search%EF%BC%89"><span class="toc-text">5. 二分查找（Binary Search）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%EF%BC%88Fibonacci-Sequence%EF%BC%89"><span class="toc-text">6. 斐波那契数列（Fibonacci Sequence）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">递归实现：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">动态规划实现：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%88Reverse-String%EF%BC%89"><span class="toc-text">7. 反转字符串（Reverse String）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-split%E3%80%81reverse-%E5%92%8C-join%EF%BC%9A"><span class="toc-text">使用 split、reverse 和 join：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%EF%BC%9A"><span class="toc-text">使用循环：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%88%A4%E6%96%AD%E5%9B%9E%E6%96%87%EF%BC%88Palindrome%EF%BC%89"><span class="toc-text">8. 判断回文（Palindrome）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%B1%82%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%EF%BC%88GCD%EF%BC%89"><span class="toc-text">9. 求最大公约数（GCD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%88Deep-Clone%EF%BC%89"><span class="toc-text">10. 深拷贝（Deep Clone）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88Counting-Sort%EF%BC%89"><span class="toc-text">11. 计数排序（Counting Sort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%BC%82%E6%88%96%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E6%95%B0"><span class="toc-text">12. 异或交换两个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="toc-text">13. 合并两个有序数组</span></a></li></ol>
      </div>
    

    <p>好的，下面是更详细的 JavaScript 经典算法实现，包含了更多的算法示例，并对每个代码进行了注释，帮助理解每一步的实现过程。</p>
<h3 id="1-冒泡排序（Bubble-Sort）"><a href="#1-冒泡排序（Bubble-Sort）" class="headerlink" title="1. 冒泡排序（Bubble Sort）"></a>1. <strong>冒泡排序（Bubble Sort）</strong></h3><p>冒泡排序是一种通过反复遍历待排序数组，比较相邻的元素并交换它们，直到数组有序的排序方法。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">bubbleSort</span>(<span class="hljs-params">arr</span>) &#123;
  <span class="hljs-keyword">let</span> n = arr.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
    <span class="hljs-comment">// 每次遍历，从0到n-i-1，i是已经排序好的元素个数</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; n - i - <span class="hljs-number">1</span>; j++) &#123;
      <span class="hljs-comment">// 如果相邻元素逆序，则交换它们</span>
      <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j + <span class="hljs-number">1</span>]) &#123;
        [arr[j], arr[j + <span class="hljs-number">1</span>]] = [arr[j + <span class="hljs-number">1</span>], arr[j]];
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> arr;
&#125;</code></pre>

<h3 id="2-选择排序（Selection-Sort）"><a href="#2-选择排序（Selection-Sort）" class="headerlink" title="2. 选择排序（Selection Sort）"></a>2. <strong>选择排序（Selection Sort）</strong></h3><p>选择排序通过不断选择未排序部分中的最小（或最大）元素，将其与未排序部分的第一个元素交换。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">selectionSort</span>(<span class="hljs-params">arr</span>) &#123;
  <span class="hljs-keyword">let</span> n = arr.<span class="hljs-property">length</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
    <span class="hljs-keyword">let</span> minIndex = i;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i + <span class="hljs-number">1</span>; j &lt; n; j++) &#123;
      <span class="hljs-comment">// 找到未排序部分中的最小元素</span>
      <span class="hljs-keyword">if</span> (arr[j] &lt; arr[minIndex]) &#123;
        minIndex = j;
      &#125;
    &#125;
    <span class="hljs-comment">// 交换当前元素和最小元素</span>
    [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];
  &#125;
  <span class="hljs-keyword">return</span> arr;
&#125;</code></pre>

<h3 id="3-插入排序（Insertion-Sort）"><a href="#3-插入排序（Insertion-Sort）" class="headerlink" title="3. 插入排序（Insertion Sort）"></a>3. <strong>插入排序（Insertion Sort）</strong></h3><p>插入排序通过将每个元素插入到已排序部分的正确位置来完成排序。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">insertionSort</span>(<span class="hljs-params">arr</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; arr.<span class="hljs-property">length</span>; i++) &#123;
    <span class="hljs-keyword">let</span> current = arr[i];
    <span class="hljs-keyword">let</span> j = i - <span class="hljs-number">1</span>;
    <span class="hljs-comment">// 将当前元素插入到前面的已排序部分</span>
    <span class="hljs-keyword">while</span> (j &gt;= <span class="hljs-number">0</span> &amp;&amp; arr[j] &gt; current) &#123;
      arr[j + <span class="hljs-number">1</span>] = arr[j];
      j--;
    &#125;
    arr[j + <span class="hljs-number">1</span>] = current;
  &#125;
  <span class="hljs-keyword">return</span> arr;
&#125;</code></pre>

<h3 id="4-快速排序（Quick-Sort）"><a href="#4-快速排序（Quick-Sort）" class="headerlink" title="4. 快速排序（Quick Sort）"></a>4. <strong>快速排序（Quick Sort）</strong></h3><p>快速排序通过选择一个基准元素，将数组分成两部分，其中一部分的所有元素都比基准小，另一部分都比基准大，然后递归排序这两部分。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">quickSort</span>(<span class="hljs-params">arr</span>) &#123;
  <span class="hljs-keyword">if</span> (arr.<span class="hljs-property">length</span> &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> arr;  <span class="hljs-comment">// 如果数组长度小于等于1，直接返回数组</span>

  <span class="hljs-keyword">const</span> pivot = arr[arr.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>];  <span class="hljs-comment">// 选择数组最后一个元素作为基准</span>
  <span class="hljs-keyword">let</span> left = [], right = [];

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i++) &#123;
    <span class="hljs-comment">// 将小于基准的元素放在左边，大于基准的元素放在右边</span>
    <span class="hljs-keyword">if</span> (arr[i] &lt; pivot) &#123;
      left.<span class="hljs-title function_">push</span>(arr[i]);
    &#125; <span class="hljs-keyword">else</span> &#123;
      right.<span class="hljs-title function_">push</span>(arr[i]);
    &#125;
  &#125;

  <span class="hljs-comment">// 递归排序左右两部分，最后合并基准元素</span>
  <span class="hljs-keyword">return</span> [...<span class="hljs-title function_">quickSort</span>(left), pivot, ...<span class="hljs-title function_">quickSort</span>(right)];
&#125;</code></pre>

<h3 id="5-二分查找（Binary-Search）"><a href="#5-二分查找（Binary-Search）" class="headerlink" title="5. 二分查找（Binary Search）"></a>5. <strong>二分查找（Binary Search）</strong></h3><p>二分查找是一种高效的查找方法，前提是数组必须已经排好序。通过每次将查找范围折半来缩小查找范围。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">binarySearch</span>(<span class="hljs-params">arr, target</span>) &#123;
  <span class="hljs-keyword">let</span> left = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">let</span> right = arr.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>;

  <span class="hljs-keyword">while</span> (left &lt;= right) &#123;
    <span class="hljs-keyword">const</span> mid = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>((left + right) / <span class="hljs-number">2</span>);
    <span class="hljs-keyword">if</span> (arr[mid] === target) &#123;
      <span class="hljs-keyword">return</span> mid;  <span class="hljs-comment">// 找到目标元素</span>
    &#125;
    <span class="hljs-keyword">if</span> (arr[mid] &lt; target) &#123;
      left = mid + <span class="hljs-number">1</span>;  <span class="hljs-comment">// 目标在右半部分</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
      right = mid - <span class="hljs-number">1</span>;  <span class="hljs-comment">// 目标在左半部分</span>
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;  <span class="hljs-comment">// 没有找到目标元素</span>
&#125;</code></pre>

<h3 id="6-斐波那契数列（Fibonacci-Sequence）"><a href="#6-斐波那契数列（Fibonacci-Sequence）" class="headerlink" title="6. 斐波那契数列（Fibonacci Sequence）"></a>6. <strong>斐波那契数列（Fibonacci Sequence）</strong></h3><p>斐波那契数列是一个经典的递归问题，数列中的每个数字都是前两个数字之和。可以通过递归、动态规划和迭代等方法求解。</p>
<h4 id="递归实现："><a href="#递归实现：" class="headerlink" title="递归实现："></a>递归实现：</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fibonacci</span>(<span class="hljs-params">n</span>) &#123;
  <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) &#123;
    <span class="hljs-keyword">return</span> n;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-title function_">fibonacci</span>(n - <span class="hljs-number">1</span>) + <span class="hljs-title function_">fibonacci</span>(n - <span class="hljs-number">2</span>);  <span class="hljs-comment">// 递归调用</span>
&#125;</code></pre>

<h4 id="动态规划实现："><a href="#动态规划实现：" class="headerlink" title="动态规划实现："></a>动态规划实现：</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fibonacciDP</span>(<span class="hljs-params">n</span>) &#123;
  <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> n;
  <span class="hljs-keyword">let</span> fib = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) &#123;
    fib[i] = fib[i - <span class="hljs-number">1</span>] + fib[i - <span class="hljs-number">2</span>];  <span class="hljs-comment">// 每次计算当前元素</span>
  &#125;
  <span class="hljs-keyword">return</span> fib[n];
&#125;</code></pre>

<h3 id="7-反转字符串（Reverse-String）"><a href="#7-反转字符串（Reverse-String）" class="headerlink" title="7. 反转字符串（Reverse String）"></a>7. <strong>反转字符串（Reverse String）</strong></h3><p>通过不同的方法反转一个字符串。</p>
<h4 id="使用-split、reverse-和-join："><a href="#使用-split、reverse-和-join：" class="headerlink" title="使用 split、reverse 和 join："></a>使用 <code>split</code>、<code>reverse</code> 和 <code>join</code>：</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">reverseString</span>(<span class="hljs-params">str</span>) &#123;
  <span class="hljs-keyword">return</span> str.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);  <span class="hljs-comment">// 拆分字符串，反转，合并</span>
&#125;</code></pre>

<h4 id="使用循环："><a href="#使用循环：" class="headerlink" title="使用循环："></a>使用循环：</h4><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">reverseString</span>(<span class="hljs-params">str</span>) &#123;
  <span class="hljs-keyword">let</span> result = <span class="hljs-string">&#x27;&#x27;</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = str.<span class="hljs-property">length</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
    result += str[i];  <span class="hljs-comment">// 从后往前遍历字符并拼接</span>
  &#125;
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>

<h3 id="8-判断回文（Palindrome）"><a href="#8-判断回文（Palindrome）" class="headerlink" title="8. 判断回文（Palindrome）"></a>8. <strong>判断回文（Palindrome）</strong></h3><p>回文是指正着读和反着读都一样的字符串。判断一个字符串是否是回文可以通过比对字符串的两端来实现。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">isPalindrome</span>(<span class="hljs-params">str</span>) &#123;
  <span class="hljs-keyword">const</span> reversedStr = str.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);
  <span class="hljs-keyword">return</span> str === reversedStr;  <span class="hljs-comment">// 比较原字符串和反转后的字符串</span>
&#125;</code></pre>

<h3 id="9-求最大公约数（GCD）"><a href="#9-求最大公约数（GCD）" class="headerlink" title="9. 求最大公约数（GCD）"></a>9. <strong>求最大公约数（GCD）</strong></h3><p>最大公约数是能同时整除两个数的最大整数。可以使用欧几里得算法来求解。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">gcd</span>(<span class="hljs-params">a, b</span>) &#123;
  <span class="hljs-keyword">while</span> (b !== <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">let</span> temp = b;
    b = a % b;  <span class="hljs-comment">// 求余数</span>
    a = temp;   <span class="hljs-comment">// 更新a和b</span>
  &#125;
  <span class="hljs-keyword">return</span> a;  <span class="hljs-comment">// 返回最大公约数</span>
&#125;</code></pre>

<h3 id="10-深拷贝（Deep-Clone）"><a href="#10-深拷贝（Deep-Clone）" class="headerlink" title="10. 深拷贝（Deep Clone）"></a>10. <strong>深拷贝（Deep Clone）</strong></h3><p>深拷贝是创建一个新的对象，新的对象完全复制原对象的结构和数据。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">deepClone</span>(<span class="hljs-params">obj</span>) &#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&#x27;object&#x27;</span> || obj === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> obj;  <span class="hljs-comment">// 不是对象直接返回</span>

  <span class="hljs-keyword">let</span> copy;
  <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(obj)) &#123;
    copy = [];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; obj.<span class="hljs-property">length</span>; i++) &#123;
      copy[i] = <span class="hljs-title function_">deepClone</span>(obj[i]);  <span class="hljs-comment">// 递归处理数组中的元素</span>
    &#125;
  &#125; <span class="hljs-keyword">else</span> &#123;
    copy = &#123;&#125;;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj) &#123;
      <span class="hljs-keyword">if</span> (obj.<span class="hljs-title function_">hasOwnProperty</span>(key)) &#123;
        copy[key] = <span class="hljs-title function_">deepClone</span>(obj[key]);  <span class="hljs-comment">// 递归处理对象中的属性</span>
      &#125;
    &#125;
  &#125;

  <span class="hljs-keyword">return</span> copy;
&#125;</code></pre>

<h3 id="11-计数排序（Counting-Sort）"><a href="#11-计数排序（Counting-Sort）" class="headerlink" title="11. 计数排序（Counting Sort）"></a>11. <strong>计数排序（Counting Sort）</strong></h3><p>计数排序是一个基于元素计数的排序算法，适用于范围有限的整数排序。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">countingSort</span>(<span class="hljs-params">arr</span>) &#123;
  <span class="hljs-keyword">let</span> max = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(...arr);  <span class="hljs-comment">// 找到数组中的最大值</span>
  <span class="hljs-keyword">let</span> count = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(max + <span class="hljs-number">1</span>).<span class="hljs-title function_">fill</span>(<span class="hljs-number">0</span>);  <span class="hljs-comment">// 创建计数数组</span>

  arr.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> count[num]++);  <span class="hljs-comment">// 统计每个元素出现的次数</span>
  
  <span class="hljs-keyword">let</span> result = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; count.<span class="hljs-property">length</span>; i++) &#123;
    <span class="hljs-keyword">while</span> (count[i] &gt; <span class="hljs-number">0</span>) &#123;
      result.<span class="hljs-title function_">push</span>(i);
      count[i]--;
    &#125;
  &#125;

  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>

<h3 id="12-异或交换两个数"><a href="#12-异或交换两个数" class="headerlink" title="12. 异或交换两个数"></a>12. <strong>异或交换两个数</strong></h3><p>通过异或操作交换两个数的值，不需要临时变量。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">swap</span>(<span class="hljs-params">a, b</span>) &#123;
  a ^= b;
  b ^= a;
  a ^= b;  <span class="hljs-comment">// 通过异或交换值</span>
  <span class="hljs-keyword">return</span> [a, b];
&#125;</code></pre>

<h3 id="13-合并两个有序数组"><a href="#13-合并两个有序数组" class="headerlink" title="13. 合并两个有序数组"></a>13. <strong>合并两个有序数组</strong></h3><p>将两个有序数组合并成一个新的有序数组。</p>
<pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">mergeSortedArrays</span>(<span class="hljs-params">arr1, arr2</span>) &#123;
  <span class="hljs-keyword">let</span> result = [];
  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;
  
  <span class="hljs-comment">// 合并过程</span>
  <span class="hljs-keyword">while</span> (i &lt; arr1.<span class="hljs-property">length</span> &amp;&amp; j &lt; arr2.<span class="hljs-property">length</span>) &#123;
    <span class="hljs-keyword">if</span> (arr1[i] &lt; arr2[j]) &#123;
      result.<span class="hljs-title function_">push</span>(arr1[i]);
      i++;
    &#125; <span class="hljs-keyword">else</span> &#123;
      result.<span class="hljs-title function_">push</span>(arr2[j]);
      j++;
    &#125;
  &#125;

  <span class="hljs-comment">// 处理剩余部分</span>
  <span class="hljs-keyword">return</span> result.<span class="hljs-title function_">concat</span>(arr1.<span class="hljs-title function_">slice</span>(i), arr2.<span class="hljs-title function_">slice</span>(j));
&#125;</code></pre>

<pre><code class="hljs clean">### 总结

这些经典的 JavaScript 算法涵盖了排序、查找、递归、字符串处理、数学问题等基本问题。掌握这些算法的实现有助于提升编程能力，并且能帮助你更好地理解数据结构和算法的设计思想。</code></pre>
  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2018/10/01/hexo/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Hexo博客配置与使用指南</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

