<!DOCTYPE html>
<html>
	<head>
		
<title>虚拟列表（Virtual List）-newbie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="no-referrer" />

<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="JavaScript,Virtual List,">
<meta name="description" content="通过只渲染可视区域内的列表项，减少了 DOM 元素的数量，从而提升了性能，尤其是在处理大数据量时非常有效">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="FPF">
				</a>
				
				<span style="color: #c9d1d9;font-weight: bolder; ">&nbsp;&nbsp;付鹏篚的笔记 </span>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>付鹏篚</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
            <img src="/image/logo.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
                
                    <li><a href="/tags/JavaScript">JavaScript</a></li>
                
                    <li><a href="/tags/Virtual List">Virtual List</a></li>
                
            
        </ul>
        
        <h1>虚拟列表（Virtual List）</h1>

        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                
                <span class="post-header-info-author-text"> 
                    <a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
                        付鹏篚
                    </a>
                </span>
                <div class="post-header-info-author-categories">
                    
                        
                            <a href="../../categories/Vue/" target="_blank">Vue</a>
                        
                    
                </div>
                <p>2019-05-18 20:00:00</p>
            </div>
        </div>
    </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    
      <div id="post-toc">
        <span class="post-toc-title">文章目录</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-text">引入与使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%95%E5%85%A5%E7%BB%84%E4%BB%B6"><span class="toc-text">1. 引入组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8%E7%BB%84%E4%BB%B6"><span class="toc-text">2. 使用虚拟列表组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%92%8C%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">3. 数据和参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%BB%9A%E5%8A%A8%E6%96%B9%E5%90%91%E4%B8%8E%E5%B8%83%E5%B1%80"><span class="toc-text">4. 滚动方向与布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%A8%E6%80%81%E9%AB%98%E5%BA%A6%E6%94%AF%E6%8C%81"><span class="toc-text">5. 动态高度支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">6. 性能优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-text">参考文档</span></a></li></ol>
      </div>
    

    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>虚拟列表（Virtual List）是一种优化渲染大量列表项性能的技术。通过只渲染可视区域内的列表项，减少了 DOM 元素的数量，从而提升了性能，尤其是在处理大数据量时非常有效。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code class="hljs bash">npm install vue-virtual-scroller --save</code></pre>

<h2 id="引入与使用"><a href="#引入与使用" class="headerlink" title="引入与使用"></a>引入与使用</h2><h3 id="1-引入组件"><a href="#1-引入组件" class="headerlink" title="1. 引入组件"></a>1. 引入组件</h3><p>在你的 Vue 项目中，首先需要引入并注册虚拟列表组件。</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>
<span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">VirtualScroller</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-virtual-scroller&#x27;</span>

<span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;VirtualScroller&#x27;</span>, <span class="hljs-title class_">VirtualScroller</span>)</code></pre>

<h3 id="2-使用虚拟列表组件"><a href="#2-使用虚拟列表组件" class="headerlink" title="2. 使用虚拟列表组件"></a>2. 使用虚拟列表组件</h3><p>在模板中，你可以使用 <code>&lt;VirtualScroller&gt;</code> 组件来包裹你的列表内容。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">VirtualScroller</span></span>
<span class="hljs-tag">      <span class="hljs-attr">:items</span>=<span class="hljs-string">&quot;items&quot;</span>            &lt;!<span class="hljs-attr">--</span> <span class="hljs-attr">要展示的列表数据</span> <span class="hljs-attr">--</span>&gt;</span>
      :item-size=&quot;50&quot;           <span class="hljs-comment">&lt;!-- 每项的高度 --&gt;</span>
      :min-item-size=&quot;50&quot;       <span class="hljs-comment">&lt;!-- 最小项高 --&gt;</span>
      :max-item-size=&quot;100&quot;      <span class="hljs-comment">&lt;!-- 最大项高 --&gt;</span>
      :buffer=&quot;200&quot;             <span class="hljs-comment">&lt;!-- 缓冲区，决定提前渲染的内容区域 --&gt;</span>
    &gt;
      <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot</span>=<span class="hljs-string">&quot;&#123; item &#125;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;list-item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123; item.text &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">VirtualScroller</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></code></pre>

<h3 id="3-数据和参数说明"><a href="#3-数据和参数说明" class="headerlink" title="3. 数据和参数说明"></a>3. 数据和参数说明</h3><ul>
<li><code>items</code>：传入要渲染的列表数据。</li>
<li><code>item-size</code>：每个列表项的高度（或者宽度，取决于你是垂直还是水平滚动）。</li>
<li><code>min-item-size</code>：最小项高，用于计算列表项最小高度。</li>
<li><code>max-item-size</code>：最大项高，用于计算列表项最大高度。</li>
<li><code>buffer</code>：缓冲区，决定了提前渲染多少内容。设定为 200 表示在可视区域外的 200px 范围内内容会被提前渲染，以避免滚动时出现卡顿。</li>
</ul>
<h3 id="4-滚动方向与布局"><a href="#4-滚动方向与布局" class="headerlink" title="4. 滚动方向与布局"></a>4. 滚动方向与布局</h3><ul>
<li>默认情况下，虚拟列表支持垂直方向的滚动。如果你需要实现水平滚动，只需修改样式并设置 <code>direction</code> 属性。</li>
</ul>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">VirtualScroller</span> <span class="hljs-attr">:items</span>=<span class="hljs-string">&quot;items&quot;</span> <span class="hljs-attr">:item-size</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">direction</span>=<span class="hljs-string">&quot;horizontal&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- 你的列表项内容 --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">VirtualScroller</span>&gt;</span></code></pre>

<p>你也可以通过设置 <code>direction</code> 来选择垂直或水平滚动。</p>
<h3 id="5-动态高度支持"><a href="#5-动态高度支持" class="headerlink" title="5. 动态高度支持"></a>5. 动态高度支持</h3><p>如果列表项的高度不是固定的，你可以通过设置 <code>:dynamic=&quot;true&quot;</code> 来启用动态高度计算。</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">VirtualScroller</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:items</span>=<span class="hljs-string">&quot;items&quot;</span></span>
<span class="hljs-tag">  <span class="hljs-attr">:dynamic</span>=<span class="hljs-string">&quot;true&quot;</span></span>
<span class="hljs-tag">&gt;</span>
  <span class="hljs-comment">&lt;!-- 你的列表项内容 --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">VirtualScroller</span>&gt;</span></code></pre>

<h3 id="6-性能优化"><a href="#6-性能优化" class="headerlink" title="6. 性能优化"></a>6. 性能优化</h3><ul>
<li><strong>懒加载</strong>：与虚拟列表结合使用时，可以进一步提高性能。例如，分页请求的数据可以按需加载，每次加载一部分，避免一次性加载过多数据。</li>
<li><strong>多层嵌套</strong>：当需要嵌套多层虚拟列表时，可以启用“多层”虚拟列表。通过设置 <code>:nested=&quot;true&quot;</code> 来控制。</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">VirtualScroller</span> <span class="hljs-attr">:items</span>=<span class="hljs-string">&quot;largeList&quot;</span> <span class="hljs-attr">:item-size</span>=<span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">:buffer</span>=<span class="hljs-string">&quot;100&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot</span>=<span class="hljs-string">&quot;&#123; item &#125;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123; item.text &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">VirtualScroller</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span>
<span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span>
<span class="language-javascript">  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;</span>
<span class="language-javascript">    <span class="hljs-keyword">return</span> &#123;</span>
<span class="language-javascript">      <span class="hljs-attr">largeList</span>: <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(&#123; <span class="hljs-attr">length</span>: <span class="hljs-number">1000</span> &#125;, <span class="hljs-function">(<span class="hljs-params">_, i</span>) =&gt;</span> (&#123; <span class="hljs-attr">text</span>: <span class="hljs-string">`Item <span class="hljs-subst">$&#123;i + <span class="hljs-number">1</span>&#125;</span>`</span> &#125;))</span>
<span class="language-javascript">    &#125;</span>
<span class="language-javascript">  &#125;</span>
<span class="language-javascript">&#125;</span>
<span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>高度计算</strong>：虚拟列表的每一项需要固定高度。如果使用动态高度，性能可能会受到影响，尽量避免在列表项中使用过多的复杂布局。</li>
<li><strong>样式管理</strong>：当使用虚拟列表时，确保对 <code>item</code> 和 <code>VirtualScroller</code> 的容器元素设置适当的样式，以防止滚动区域的错乱。</li>
<li><strong>滚动事件监听</strong>：虚拟列表组件会自动处理滚动事件，通常无需手动监听 <code>scroll</code> 事件。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虚拟列表是一种有效的性能优化方法，适用于渲染大量数据的场景。通过按需渲染和动态计算，虚拟列表可以显著提高前端应用的响应速度和流畅度。确保合理设置每项的高度和缓冲区，以获得最佳的用户体验。</p>
<hr>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>你可以参考以下文档以获取更多关于虚拟列表的详细信息和用法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Akryum/vue-virtual-scroller">vue-virtual-scroller 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903982742110216">掘金文章：虚拟列表原理与实现</a></li>
</ul>
<hr>

  </div>
  <!-- <div id="gitalk-container"></div> -->
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2019/06/06/hashhistory/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Vue路由模式</p>
        </div>
    </a>
    

    
    <a href="/2019/03/25/vuedraggable/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Vue中使用vuedraggable完整指南</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By 付鹏篚. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			href="#">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/newbiefpf">
			<img src="/image/logo.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: #F1F5FB;
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        // if(Boolean('true')){
        //     gitalk.render('gitalk-container')
        // }
    </script>


	</body>
</html>

